# JAVA-WEB

./: Main.java
CarProject/: pom.xml
Cars/: pom.xml
Cars/src/main/WEB-INF/: beans.xml
CarsDealer/src/main/java/config/: EntityManagerConfig.java  ModelMapperConfig.java
CarsDealer/src/main/java/web/: CarsAllServlet.java  IndexServlet.java  UsersLoginServlet.java  UsersRegisterServlet.java
CarsDealer/src/main/webapp/: cars-all.jsp  cars-create.jsp  home.jsp  index.jsp  users-login.jsp  users-register.jsp
CarsDealer/src/main/webapp/css/: style.css
CarsDealer/src/main/webapp/views/: index.html
CarsDealerNew/: pom.xml
CarsDealerNew/src/main/java/config/: EntityManagerConfig.java
CarsDealerNew/src/main/java/web/: CarsCreateServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  UserLoginServlet.java  UserRegisterServlet.java
CarsDealerNew/src/main/webapp/views/: cars-create.html  home.html
CarsDealerNew1/: pom.xml
CarsDealerNew1/src/main/java/config/: EntityManagerConfig.java  ModelMapperConfig.java
CarsDealerNew1/src/main/java/filters/: AuthFilter.java
CarsDealerNew1/src/main/java/web/: CarsAllServlet.java  CarsCreateServlet.java  HomeServlet.java  IndexServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
CarsDealerNew1/src/main/webapp/: cars-all.jsp  cars-create.jsp  home.jsp  users-register.jsp
CarsDealerNew1/src/main/webapp/views/: cars-create.html
Courses/: pom.xml
Courses/src/main/java/: DbConfig.java
Courses/src/main/java/filters/: LoggingFilter.java
Courses/src/main/java/models/entities/: Course.java
Courses/src/main/java/models/serviceModels/: CourseServiceModel.java
Courses/src/main/java/models/views/: CoursesViewModel.java  HomeViewModel.java
Courses/src/main/java/services/: CoursesService.java  CoursesServiceImpl.java  DateService.java  DateServiceImpl.java  HtmlService.java  HtmlServiceImpl.java
Courses/src/main/java/servlets/: CoursesServlet.java  HomeServlet.java  ViewHttpServlet.java
Courses/src/main/java/web/: CoursesServlet.java  HomeServlet.java  ViewHttpServlet.java
HTTPProtocol/src/: Main.java
HeroApp/: pom.xml
JSFDemo/: pom.xml
JobAppRe/: pom.xml
JobApplication/: pom.xml
SoftUni-Java-Web-master/CaseBook/: pom.xml
TestServer/src/: Main.java  Server.java
VetClinic/: pom.xml
VetClinic/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/resources/: application.properties
exam/: pom.xml
test/src/: Main.java
(+290 files in other folders)
